body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
}

@media (min-width: 1200px ) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.container__block {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__block--1 {
  background-color: hsl(0, 100%, 50%);
}

.container__block--2 {
  background-color: hsl(0, 100%, 40%);
}

.container__block--3 {
  background-color: hsl(0, 100%, 30%);
}

.container__block--4 {
  background-color: hsl(0, 100%, 20%);
}

.container__block--5 {
  background-color: hsl(0, 100%, 10%);
}

.container__block--6 {
  background-color: #000;
}
